# kafka-basics

./: README.md  pom.xml
src/main/java/com/github/analytics/context/: SessionContext.java  TestExecutionContext.java
src/main/java/com/github/analytics/entities/: DateTimeFormat.java  Execution.java  JsonExtractions.java  JsonFormat.java  Runner.java  TEST_CONTEXT.java
src/main/java/com/github/analytics/kafkaconsumer/: Consumer.java  ConsumerAssignSeek.java  ConsumerGroups.java  ConsumerThread.java
src/main/java/com/github/analytics/kafkaproducer/: Producer.java  ProducerCallback.java  ProducerKey.java
src/main/java/com/github/analytics/twitter/: TwitterProducer.java
